<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e8g-sW-cvL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6gq-zz-1bP">
            <objects>
                <viewController id="e8g-sW-cvL" customClass="ViewController" customModule="photo_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUZ-1G-wFl"/>
                        <viewControllerLayoutGuide type="bottom" id="fiD-MQ-sPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2GH-bx-JMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-ti-wSf">
                                <rect key="frame" x="228" y="226" width="144" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" red="0.11979165973036088" green="0.3176016332273931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="e8g-sW-cvL" eventType="touchUpInside" id="I7m-1n-QJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSs-ti-wSf" firstAttribute="centerX" secondItem="2GH-bx-JMJ" secondAttribute="centerX" id="PfV-ie-ovj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xe-Wf-fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="392"/>
        </scene>
        <!--PhotoTaker-->
        <scene sceneID="G1d-oq-IQO">
            <objects>
                <viewController storyboardIdentifier="PhotoTaker" title="PhotoTaker" id="uqP-Ci-37r" customClass="ViewController" customModule="photo_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cg4-bu-8u8"/>
                        <viewControllerLayoutGuide type="bottom" id="fae-cb-VXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwW-UQ-QBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-lI-thJ">
                                <rect key="frame" x="248" y="550" width="104" height="30"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="uqP-Ci-37r" eventType="touchUpInside" id="Kgp-FJ-IAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-l0-IeF">
                                <rect key="frame" x="259" y="451" width="83" height="30"/>
                                <state key="normal" title="Rate Others"/>
                                <connections>
                                    <segue destination="9gL-JS-rAf" kind="show" id="Am1-zA-xX6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-Rq-Uka">
                                <rect key="frame" x="200" y="37" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-Qy-zI5">
                                <rect key="frame" x="247" y="497" width="107" height="30"/>
                                <state key="normal" title="My Ratings"/>
                                <connections>
                                    <segue destination="Xcy-Yq-jzp" kind="show" id="Vlp-gH-d69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUN-l0-IeF" firstAttribute="centerX" secondItem="LwW-UQ-QBY" secondAttribute="centerX" id="9bg-GP-3BE"/>
                            <constraint firstItem="BO6-Qy-zI5" firstAttribute="centerX" secondItem="LwW-UQ-QBY" secondAttribute="centerX" id="LAf-uB-TUg"/>
                            <constraint firstItem="zvR-Rq-Uka" firstAttribute="centerX" secondItem="LwW-UQ-QBY" secondAttribute="centerX" id="bPA-gE-lkp"/>
                            <constraint firstItem="ovT-lI-thJ" firstAttribute="centerX" secondItem="LwW-UQ-QBY" secondAttribute="centerX" id="fkY-Pz-pHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uploadImageView" destination="zvR-Rq-Uka" id="SQS-H4-J2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dl-4x-vZx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q7s-IO-Giq">
            <objects>
                <viewController id="9gL-JS-rAf" customClass="ViewController" customModule="photo_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcg-RY-H4C"/>
                        <viewControllerLayoutGuide type="bottom" id="1l7-s5-g0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwN-nZ-beg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-FT-IIH">
                                <rect key="frame" x="263" y="543" width="75" height="37"/>
                                <state key="normal" title="View Next"/>
                                <connections>
                                    <action selector="viewNextImage:" destination="9gL-JS-rAf" eventType="touchUpInside" id="Dtr-GY-3mI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50m-a8-BsK">
                                <rect key="frame" x="247" y="503" width="106" height="32"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <segue destination="uqP-Ci-37r" kind="show" id="NoP-U0-pis"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-eB-kQ4">
                                <rect key="frame" x="180" y="42" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rating" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egq-mt-8Nk">
                                <rect key="frame" x="252" y="422" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-T4-lwP">
                                <rect key="frame" x="277" y="465" width="46" height="30"/>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="rateImage:" destination="9gL-JS-rAf" eventType="touchUpInside" id="WA0-hD-j9Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="peI-yZ-5bR">
                                <rect key="frame" x="534" y="550" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-hY-8MQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mS9-FT-IIH" firstAttribute="centerX" secondItem="DwN-nZ-beg" secondAttribute="centerX" id="FRa-4i-eZf"/>
                            <constraint firstItem="egq-mt-8Nk" firstAttribute="centerX" secondItem="DwN-nZ-beg" secondAttribute="centerX" id="J1b-kN-8oJ"/>
                            <constraint firstItem="MVk-T4-lwP" firstAttribute="centerX" secondItem="DwN-nZ-beg" secondAttribute="centerX" id="Qnj-5D-C2G"/>
                            <constraint firstItem="50m-a8-BsK" firstAttribute="centerX" secondItem="DwN-nZ-beg" secondAttribute="centerX" id="e4B-jm-ptX"/>
                            <constraint firstItem="WnX-eB-kQ4" firstAttribute="centerX" secondItem="DwN-nZ-beg" secondAttribute="centerX" id="ouT-4N-4yd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomImageView" destination="WnX-eB-kQ4" id="fgo-yL-VYH"/>
                        <outlet property="ratingScore" destination="egq-mt-8Nk" id="l66-aL-XyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdr-W6-BJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUG-Z3-wbF">
            <objects>
                <viewController id="Xcy-Yq-jzp" customClass="ViewController" customModule="photo_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kj-g4-IJh"/>
                        <viewControllerLayoutGuide type="bottom" id="XUS-xL-c2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlI-AV-mbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-vk-lvt">
                                <rect key="frame" x="241" y="496" width="118" height="30"/>
                                <state key="normal" title="View Next Rating"/>
                                <connections>
                                    <action selector="showNextRating:" destination="Xcy-Yq-jzp" eventType="touchUpInside" id="3S0-BT-kD3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-Xd-Jtx">
                                <rect key="frame" x="252" y="430" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-nP-ojH">
                                <rect key="frame" x="180" y="53" width="240" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-rj-kme">
                                <rect key="frame" x="252" y="548" width="96" height="32"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <segue destination="uqP-Ci-37r" kind="show" id="KkB-2r-C6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tc2-Xd-Jtx" firstAttribute="centerX" secondItem="qlI-AV-mbI" secondAttribute="centerX" id="NT2-Ak-6Wd"/>
                            <constraint firstItem="AR2-nP-ojH" firstAttribute="centerX" secondItem="qlI-AV-mbI" secondAttribute="centerX" id="R5T-fK-qOg"/>
                            <constraint firstItem="PRM-vk-lvt" firstAttribute="centerX" secondItem="qlI-AV-mbI" secondAttribute="centerX" id="VqW-WW-GT8"/>
                            <constraint firstItem="pG3-rj-kme" firstAttribute="centerX" secondItem="qlI-AV-mbI" secondAttribute="centerX" id="tAc-YP-fgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myRating" destination="tc2-Xd-Jtx" id="Fw2-th-KZ0"/>
                        <outlet property="raterImageView" destination="AR2-nP-ojH" id="Qjs-tg-lOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg9-tQ-PsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1199"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KkB-2r-C6v"/>
    </inferredMetricsTieBreakers>
</document>
